*{margin:0;padding:0;box-sizing:border-box;font-family:-apple-system,sans-serif}
body{background:#0a0a0a;color:#fff}
.app{padding:20px;max-width:500px;margin:0 auto;position:relative;height:100vh}
h1{font-size:24px;margin-bottom:20px}
.chat{background:#1a1a1a;padding:15px;border-radius:15px;margin-bottom:20px}
.plus{position:fixed;bottom:80px;right:20px;width:50px;height:50px;border-radius:50%;background:#007aff;border:none;color:#fff;font-size:30px;cursor:pointer}
.menu{position:fixed;bottom:140px;right:20px;background:#1a1a1a;border-radius:15px;padding:10px;display:none;flex-direction:column;gap:10px}
.menu-item{background:#2a2a2a;padding:15px;border-radius:10px;display:flex;align-items:center;gap:10px;cursor:pointer}
.menu-item span{font-size:24px}
.pro{position:fixed;bottom:20px;left:20px;right:20px;background:#007aff;border:none;color:#fff;padding:15px;border-radius:15px;font-size:16px;cursor:pointer}
.popup{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#1a1a1a;padding
